!3 !-slim-!
|'''Date: '''| 4:18:41 PM (CDT) on Sunday, March 10, 2013 |
|'''Test Page: '''|.SlimExamples.DecisionTable|
|'''Command: '''| !-"C:\Users\Eric\Documents\Visual Studio 2012\Projects\Grosvenor\day2\fitsharp\Runner.exe" -r fitSharp.Slim.Service.Runner,"C:\Users\Eric\Documents\Visual Studio 2012\Projects\Grosvenor\day2\fitsharp\fitsharp.dll" "C:\Users\Eric\Documents\Visual Studio 2012\Projects\Grosvenor\day2\SlimExamples\SlimExamples\bin\Debug\SlimExamples.dll";fitnesse.jar;fitlibrary.jar  8085-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.823 seconds |

