!3 !-slim-!
|'''Date: '''| 7:41:58 PM (CDT) on Monday, March 11, 2013 |
|'''Test Page: '''|.HuntTheWumpus.AllRequirements|
|'''Command: '''| !-"C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\fitsharp\Runner.exe" -r fitSharp.Slim.Service.Runner,"C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\fitsharp\fitsharp.dll" "C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\HuntTheWumpusDotNet\HuntTheWumpusDotNet\bin\Debug\HuntTheWumpusDotNet.dll";fitnesse.jar;fitlibrary.jar  8086-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 5.702 seconds |

